<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quick intelligence plus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
  <!--<link rel="stylesheet" href="css/strap.css" -->
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <li><img src="images/certify logo.png" alt="" height="70px" width="70px" id="logo"
          style="float: left;">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!--
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div id="about" class="container-fluid">
    <div id="services" class="container-fluid">
    <div id="portfolio" class="container-fluid">
    <div id="pricing" class="container-fluid">
    <div id="contact" class="container-fluid">
    -->

    <div class="jumbotron text-center">
        <h1>Company</h1>
        <p>we specilise on tutorials<br> in html css javascript and php</p>
        <form class="form-inline">
            <div class="input-group">
              <input type="email" class="form-control" size="50" placeholder="Email Address" required><br>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>
              </div>
            </div>
          </form>
      </div>

 <div class="container-fluid">
    <a href="#"><img id="logo" ></a>
    <div class="row">
      <div class="col-sm-8">
        <h2>Company Page</h2>
        <h4>we try our best to give our student both online and offline <br>
        the lastest and best updates on the course chosen to enhance<br>
        creativity in the lives and our students and make world problems changers<br>
        in different aspect of the courses chosen for study.<br>
        we ahve good instructors,online lecturers,standby coded editors,</br>
        across the in Nigeria and in few countries of african continent</h4>
           <br>
        <p>give us a trial and we promise we will not dissappiont<br>
           Get yourself registered and stsrt in earnest</p>

        <button class="btn btn-default btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
  </div>
</div>
      
 <div class="container-fluid bg-grey">
    <a href="#"><img id="logo" ></a>
   <div class="row">
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo"></span>
       </div>
       <div class="col-sm-8">
        <h2>Our Values</h2>
        <h4><strong>MISSION:</strong>various methods such as direct teachings, practical works, <br>
          and tutorials are adopted for the impartation of knowledge <br />
          The department has produced several sets of graduates, with many of them gainfully <br />
          engaged in both private and public  sectors of the nigeria economy and elsewhere in the <br />
          world. The Department works continuously on modalities towards improving the quality of <br />
          entrepreneurial skills for self-employment of our graduates. ConseQuently, the Department <br />
         .</h4>
        <p><strong>VISION:</strong> computer science provides the bedrock for automation of systems and processes necessary for <br />
          the ongoing globalization of ideas. Furthermore, computer science provides the software <br />
          engineering and re-ENGINEERING of methods and processes for advancements in information <br />
          technology and modern Communication. Gainful employments are open to graduates of computer <br />
          science as  information technology personnel in government, education, research institution, <br />
          industries and management and service organizations. <br />
          industry and research setting.</p>
      </div>
    </div>
</div>
   
<div class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
        <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-off" id="logo-small"></span>
            <h4>MENTORSHIP</h4>
            <p>Guide students on their to becoming<br> 
              great developers and software engineers</p>
        </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart" id="logo-small"></span>
                <h4>ON-LINE CLASSES</h4>
                <p>youtube live streaming videos containing<br> 
                  good materials for african students </p>
            </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock" id="logo-small"></span>
        <h4>JOB DONE</h4>
        <p>we write sample project for colleage<br> students in computer science students</p>
      </div>
    </div>
      <br><br>
        <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf" id="logo-small" ></span>
            <h4>FREE MATERIALS</h4>
            <p>we have packages for free for our <br>
              students who have little chanllenges </p>
        </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate" id="logo-small"></span>
                <h4>CERTIFICATE</h4>
                <p>certificate are issued to students <br>
                  who ahve completed thier course with us</p>
            </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench" id="logo-small"></span>
        <h4>HARD WORK</h4>
        <p>scholarship programs are given to<br>
           outstanding students to for their schooling</p>
      </div>
    </div>
</div>
        <div class="container-fluid text-center bg-grey">
            <h2>POTFOLIO</h2>
            <h4>What we have created</h4>
            <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                <img src="images/house3.jpg" alt="food3">
                <p><strong>Paris</strong></p>
                <p>Yes, we are working seriously on opening a branch in Paris</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                <img src="images/house2.jpg" width="60%" alt="food2">
                <p><strong>New York</strong></p>
                <p>We have online associates mostly in New York</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                <img src="images/house1.jpg" width="150%" alt="food1">
                <p><strong>San Francisco</strong></p>
                <p>Yes, for students in San Fran ours</p>
                </div>
            </div>
        </div>

<h2>What our customers say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item active">
<h4>"This company is the best. I am so happy with the result!"<br>
    <span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
</div>
<div class="item">
    <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
</div>
<div class="item">
    <h4>"Could I... BE any more happy with this company?"<br>
        <span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
</div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
<div class="container-fluid">
    <div class="text-center" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <h2>PRICING</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>10,000</strong> Naria</p>
            <p><strong>15</strong> Kwarcha</p>
            <p><strong>5</strong> Dolor</p>
            <p><strong>2</strong> pounds</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>50,000</strong> Naria</p>
            <p><strong>25</strong> Kwarcha</p>
            <p><strong>10</strong> Dolor</p>
            <p><strong>5</strong> pounds</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
     <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>100,000</strong> Naria</p>
            <p><strong>50</strong> kwarcha</p>
            <p><strong>25</strong> Dolor</p>
            <p><strong>10</strong> pounds</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <h2 class="text-center"><strong>CONTACT</h2></strong>
    <div class="row">
      <div class="col-sm-5" style="text-align:left">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> calabar Nigeria</p>
        <p><span class="glyphicon glyphicon-phone"></span> +2349024730104</p>
        <p><span class="glyphicon glyphicon-envelope"></span>  maxwellushie02@gmail.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Image of location/map -->
<img src="images/map.jpg"  alt="map" style="width:50%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>  Copyright 1999-2021 by Refsnes Data. <br>All Rights Reserved.<br>
    Quick intelligence plus is Powered by W3schools.com<a href="https://www.Quick intelligence plus.com" title="Visit w3schools"> www.Quick intelligence plus.com</a></p>
</footer>

<style>
  body{
   font: 400 15px Lato, sans-serif;
 line-height: 1.8;
 color: #818181;
  }
   
       footer .glyphicon {
       font-size: 20px;
       margin-bottom: 20px;
       color: orange;
       }

   .jumbotron {
   font-family: Montserrat, sans-serif;
   background-color:orange; 
   color: white;
   padding: 100px 25px;
   }

   .bg-grey {
    background-color: #f6f6f6;
    }

   .container-fluid {
   padding: 60px 50px;
   
   }
   .container-fluid-bg-grey,h2,h4{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }

   .logo {
   color: #f4511e;
   font-size: 200px;
   }
   
   @media screen and (max-width: 768px) {
   .col-sm-4 {
       text-align: center;
       margin: 25px 0;
   }
   }

   /* Add an orange color to all icons and set the font-size 
   .logo-small {
   color: #f4511e;
   font-size: 50px;
   } */

   .thumbnail {
   padding: 0 0 15px 0;
   border: none;
   border-radius: 0;
   font-style: italic;
  }
 

.thumbnail img {
 width: 95%;
 height: 95%;
 margin-bottom: 6px;
 margin-top: 10px;
 
 }
 .carousel-control.right, .carousel-control.left {
 background-image: none;
 color: #f4511e;
}

.carousel-indicators li {
 border-color: #f4511e;
}

.carousel-indicators li.active {
 background-color: #f4511e;
}

.item h4 {
 font-size: 19px;
 line-height: 1.375em;
 font-weight: 400;
 font-style: italic;
 margin: 70px 0;
}

.item span {
 font-style: normal;
}
.panel {
 border: 1px solid #f4511e;
 border-radius:0;
 transition: box-shadow 0.5s;
}

.panel:hover {
 box-shadow: 3px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
 border: 1px solid #f4511e;
 background-color: #fff !important;
 color: #f4511e;
}

.panel-heading {
 color: #fff !important;
 background-color: #f4511e !important;
 padding: 25px;
 border-bottom: 1px solid transparent;
 border-top-left-radius: 0px;
 border-top-right-radius: 0px;
 border-bottom-left-radius: 0px;
 border-bottom-right-radius: 0px;
 font-family: Georgia, 'Times New Roman', Times, serif;
}

.panel-footer {
 background-color: #fff !important;
}

.panel-footer h3 {
 font-size: 32px;
}

.panel-footer h4 {
 color: #aaa;
 font-size: 14px;
}

.panel-footer .btn {
 margin: 15px 0;
 background-color: #f4511e;
 color: #fff;
}
.navbar {
 margin-bottom: 0;
 background-color: orange;
 z-index: 9999;
 border: 0;
 font-size: 12px !important;
 line-height: 1.42857143 !important;
 letter-spacing: 4px;
 border-radius: 0;
 font-family: Montserrat, sans-serif;
}
h2 {
 font-size: 24px;
 text-transform: uppercase;
 color: #303030;
 font-weight: 600;
 margin-bottom: 30px;
}

h4 {
 font-size: 19px;
 line-height: 1.375em;
 color: #303030;
 font-weight: 400;
 margin-bottom: 30px;
}
.navbar li a, .navbar .navbar-brand {
 color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
 color: orange !important;
 background-color: #fff !important;
}

.navbar-default .navbar-toggle {
 border-color: transparent;
 color: #fff !important;
}
     </style>
</body>
</html>